#<バックエンドサーバのパス>
# 開発用(=PCのブラウザからバックエンドコンテナを見れる)わからなければとりあえずこっちをコメントアウト
NEXT_PUBLIC_API_BASE=http://localhost:4000
# E2E/CI用(playwrightからバックエンドコンテナを見れる→テストできる)
#NEXT_PUBLIC_API_BASE=http://nginx/api

#<フロントエンドサーバのパス>
# plarwright用のパス(プロキシサーバを踏むことで本番に近い接続になり、cookieがフロントバックコンテナ間で共有される)
FORTEST_BASE_PASS=http://nginx
#(PCのブラウザから見る場合のパスは今は直接ソースコードに書いています)